@import "/dev/styles/common/normalize.less";
@import "/dev/styles/common/animations.less";
@import "/dev/styles/common/mixins.less";
@import "/bower_components/font-awesome/less/font-awesome.less";

@grey: #D1D2D4;

/* ==========================================================================
   Base styles
   ========================================================================== */

html {
  height: 100%;
} 

body {
/*background: 
    linear-gradient(135deg, #FFFFFF 25%, transparent 25%) -25px 0,
    linear-gradient(225deg, #FFFFFF 25%, transparent 25%) -25px 0,
    linear-gradient(315deg, #FFFFFF 25%, transparent 25%),
    linear-gradient(45deg, #FFFFFF 25%, transparent 25%); 
    background-size: 50px 50px;
    background-color: @grey;
   width: 100% */
  background: url('../img/lki-bg-tight.png') repeat left top;
  font-family: 'Blair', 'Hevetica', sans-serif;;
} 


/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   HEADER
   ========================================================================== */

@font-face {
  font-family: 'Blair';
  src: url('fonts/blair-itc-tt-light-1361544263.eot');
  src: local('☺'), url('fonts/blair-itc-tt-light-1361544263.woff') format('woff'), url('fonts/blair-itc-tt-light-1361544263.ttf') format('truetype'), url('fonts/blair-itc-tt-light-1361544263.svg') format('svg');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Blair';
  src: url('fonts/blair-md-itc-tt-medium-1361544262.eot');
  src: local('☺'), url('fonts/blair-md-itc-tt-medium-1361544262.woff') format('woff'), url('fonts/blair-md-itc-tt-medium-1361544262.ttf') format('truetype'), url('fonts/blair-md-itc-tt-medium-1361544262.svg') format('svg');
  font-weight: 300;
  font-style: normal;
}

header {
  background: @grey;
  width: 100%;
  text-align: center;
  color: #FFF;
  margin-top: 50px;
  text-shadow: 2px 2px 2px rgba(150, 150, 150, 1);
  text-transform: uppercase;
}

h2.logo{
  font-size: 190px;
  font-weight: 100;
  margin: 0 0 0 -11px;
  letter-spacing: -10px;
  -webkit-font-smoothing: antialiased;
  line-height: 167px;
}

h1{
  font-size: 21px;
  font-weight: 100;
  letter-spacing: -1px;
  margin: -14px 0 0 0;
  padding: 0 0 12px 0;
  -webkit-font-smoothing: antialiased;
}

h1,
h2{
  .animation(fadeIn 1s ease);
  .animation-delay(0s);
  .animation-fill-mode(both);
}

/* ==========================================================================
   BODY
   ========================================================================== */
.content {
  
}

.wrap {
  width: 960px;
  margin: 0 auto;
}

.col1,
.col2,
.col3,
.col4{
  height: 312px;
  width: 234px;
  margin: 0 1px;
  display: inline-block;
}

.col1 {
  background: url('../img/1-trim.png') no-repeat left top;
}
.col2{
  background: url('../img/2-trim.png') no-repeat left top;
}
.col3{
  background: url('../img/3-trim.png') no-repeat left top;
}
.col4{
  background: url('../img/4-trim.png') no-repeat left top;
}

.col1,
.col4 {
  .animation(fadeIn 1s ease);
  .animation-delay(2s);
  .animation-fill-mode(both);
}

.col2,
.col3 {
  .animation(fadeIn 1s ease);
  .animation-delay(1s);
  .animation-fill-mode(both);
}

/* ==========================================================================
   FOOTER
   ========================================================================== */


.info{
  width: 100%;
  height: 189px;
  background: @grey;
  padding-top: 10px;
}

.info-wrap{
  width: 60%;
  margin: 0 auto;
  .animation(fadeIn 1s ease);
  .animation-delay(3s);
  .animation-fill-mode(both);
}

.images-wrap{
  height: 312px;
}

.inquiries {
  width: 100%;
  text-align: center;
  padding-top: 0px;
}

.projects {
  width: 100%;
  text-align: center;
  padding-top: 15px;
}

.info a,
.info a:active,
.info a:visited {
  text-decoration: none;
  color: #6B6C6D;
  text-transform: uppercase;
}

.info a:hover {
  color: #000;
}


.phone,
.mail,
.facebook {
  display: inline-block;
}

.mail{
  margin-left: 20px;
}

.mail:hover{
  opacity: 0.7;
}

.nav-item{
  display: inline-block;
  text-transform: uppercase;
  margin-bottom: 4px;
  font-weight: 100;
}

h3,
h3:visited,
h3:active {
  font-size: 15px;
  font-weight: 300;
  color: #000;
}

h3:hover {
  color: #6B6C6D;
}

.nav-item p {
  display: inline;
  font-size: 14px;
  margin-left: 10px;
}


.nav-item i {
  display: inline;
  font-size: 15px;
}

.phone-icon {
  .icon(@phone-sign);
}


/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (max-width: 400px) {
    /* Style adjustments for viewports that meet the condition */
  h1 {
    font-size: 16px;
    margin: -26px 0 0 0;
    padding: 0 0 9px 0;
  }

  h2.logo {
    font-size: 136px;
    margin: -10px 0 0 -11px;
    line-height: 149px;
  }

  .col1,
  .col2 {
    height: 203px;
    width: 152px;
    margin: 0 1px;
    display: inline-block;
  }

  .col3, 
  .col4{
    display: none;
  }

  .wrap {
    width: 100%;
    margin: 0 auto;
    height: 207px;
  }

  .images-wrap {
    width: 313px;
    margin: 0 auto;
  }

  .info-wrap {
    width: 100%;
  }

  .inquiries,
  .projects {
    padding-top: 0px;
    width: 100%;
    float: none;
  }

  .col1 {
    background: url('../img/1-trim-mb.png') no-repeat left top;
  }

.col2 {
    background: url('../img/2-trim-mb.png') no-repeat left top;
  }

  .h3 {
    font-size: 13px
  }

  .nav-item {
    width: 100%;
    font-size: 12px;
  }

  .info {
    height: 196px;
    margin-top: -4px;
  }

}
